# uw-dao

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/uw/dao/: BatchupdateManager.java  DAOFactory.java  DaoFactory.java  DataEntity.java  DataList.java  DataSet.java  SequenceFactory.java  SequenceManager.java  TransactionException.java  TransactionManager.java
src/main/java/uw/dao/annotation/: ColumnMeta.java  TableMeta.java
src/main/java/uw/dao/conf/: DAOConfig.java  DAOConfigManager.java  DAOSpringAutoConfiguration.java  DMConfig.java  DMConfigManager.java  DMSpringAutoConfiguration.java  DaoConfig.java  DaoConfigManager.java  DaoSpringAutoConfiguration.java
src/main/java/uw/dao/connectionpool/: ConnectionManager.java  ConnectionPool.java  ConnectionPoolMonitor.java  ConnectionWrapper.java
src/main/java/uw/dao/connpool/: HikariConfig.java  HikariConfigMXBean.java  HikariDataSource.java  HikariJNDIFactory.java  HikariPoolMXBean.java  Test.java
src/main/java/uw/dao/connpool/metrics/: IMetricsTracker.java  MetricsTracker.java  MetricsTrackerFactory.java  PoolStats.java
src/main/java/uw/dao/connpool/metrics/dropwizard/: CodaHaleMetricsTracker.java  CodahaleHealthChecker.java  CodahaleMetricsTrackerFactory.java
src/main/java/uw/dao/connpool/metrics/micrometer/: MicrometerMetricsTracker.java  MicrometerMetricsTrackerFactory.java
src/main/java/uw/dao/connpool/pool/: HikariPool.java  PoolBase.java  PoolEntry.java  ProxyCallableStatement.java  ProxyConnection.java  ProxyFactory.java  ProxyLeakTask.java  ProxyLeakTaskFactory.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java
src/main/java/uw/dao/connpool/util/: ClockSource.java  ConcurrentBag.java  DriverDataSource.java  FastList.java  PropertyElf.java  SuspendResumeLock.java  UtilityElf.java
src/main/java/uw/dao/dialect/: Dialect.java  DialectManager.java  MySQLDialect.java  OracleDialect.java
src/main/java/uw/dao/gencode/: CodeGen.java  MetaColumnInfo.java  MetaPrimaryKeyInfo.java  MetaTableInfo.java  MySQLDataMetaImpl.java  OracleDataMetaImpl.java  TableMetaInterface.java  entity.ftl
src/main/java/uw/dao/impl/: BatchupdateManagerImpl.java  DAOFactoryImpl.java  EntityCommandImpl.java  SQLCommandImpl.java  SQLUtils.java  TransactionManagerImpl.java
src/main/java/uw/dao/service/: MainService.java  StatsCleanDataTask.java  StatsLogService.java  StatsLogWriteTask.java  TableShardingTask.java
src/main/java/uw/dao/util/: DaoReflectUtils.java  DaoStringUtils.java  DaoValueUtils.java  DmReflectUtils.java  DmStringUtils.java  DmValueUtils.java  TableShardingUtils.java
src/main/java/uw/dao/vo/: FieldMetaInfo.java  SqlExecuteStats.java  TableMetaInfo.java
src/main/java/uw/dm/: BatchupdateManager.java  DAOFactory.java  DataEntity.java  DataList.java  DataSet.java  SequenceManager.java  TransactionException.java  TransactionManager.java
src/main/java/uw/dm/annotation/: ColumnMeta.java  TableMeta.java
src/main/java/uw/dm/conf/: DMConfig.java  DMConfigManager.java  DMSpringAutoConfiguration.java
src/main/java/uw/dm/connectionpool/: ConnectionManager.java  ConnectionPool.java  ConnectionPoolMonitor.java  ConnectionWrapper.java
src/main/java/uw/dm/dialect/: Dialect.java  DialectManager.java  MySQLDialect.java  OracleDialect.java
src/main/java/uw/dm/gencode/: CodeGen.java  MetaColumnInfo.java  MetaPrimaryKeyInfo.java  MetaTableInfo.java  MySQLDataMetaImpl.java  OracleDataMetaImpl.java  TableMetaInterface.java
src/main/java/uw/dm/impl/: BatchupdateManagerImpl.java  DAOFactoryImpl.java  EntityCommandImpl.java  SQLCommandImpl.java  SQLUtils.java  TransactionManagerImpl.java
src/main/java/uw/dm/service/: StatsCleanDataTask.java  StatsLogService.java  StatsLogWriteTask.java  TableShardingTask.java
src/main/java/uw/dm/util/: DmReflectUtils.java  DmStringUtils.java  DmValueUtils.java  TableShardingUtils.java
src/main/java/uw/dm/vo/: FieldMetaInfo.java  SqlExecuteStats.java  TableMetaInfo.java
src/main/java/uw/util/: ByteHexUtils.java  CryptUtils.java  Cryptography.java  IPAddressUtils.java  JSEscapeUtils.java  StackTraceTools.java
src/main/resources/: application.yml
src/test/java/uw/dao/: SeqBenchmark.java  SeqTest.java  SqlBenchmark.java
src/test/java/uw/dao/connectionpool/: ConnBenchmark.java
src/test/java/uw/dao/connectionpool/stubs/: StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java
